
@startuml diagrama de clase 

class MercaDAW{
}
abstract Producto{
   - nombre: String
   - marca: String
   - categoria: String
   - precio: double
   - altura:double
   - anchura:double 
   - peso:double
   - numElemento: int
   - descripcion: String
}
interface Recargo{
   + recargoPeso(double peso):double
   + recargoAltura(double altura):double
   + recargoAnchura(double anchura):double
   + recargoElemento(int numElemento):double

}
class Alimentacion{
   + IVA: double = 0.04;
}
class Drogeria{
   + IVA: double = 0.10; 
}
class Cosmetica{
   + IVA: double = 0.21;
}
class Empleado{
   + SUELDO_ESTANDAR: double= 1000
   + ID: String
   - nombre :String
   - apellido: String
   - categoria: String
}
class Reponedor{
   + SUELDO: double= 1200
}
class Cajero{
   + SUELDO: double= 1300
}
class Encargado{
   + SUELDO: double= 1500
}
class Cliente{
   + CODIGO_POSTAL
   - nombre: String
   - correo: String
   - fecha: String
}
interface comprable{
   + fechaCompra():String
}
interface Visualizable{
   + darAltaProducto():void
   + darAltaEmpleado():void
   + visualizarDatosProducto(Producto p)
   + visualizarListaEmpleado():List Em
   + obtenerPrecioProducto(Producto p)
   + imprimirEtiqueta():void
}

MercaDAW o-- Producto
MercaDAW o-- Empleado
MercaDAW o-- Cliente

Producto <|-- Alimentacion 
Producto <|-- Drogeria
Producto <|-- Cosmetica

Empleado <|-- Reponedor
Empleado <|-- Cajero
Empleado <|-- Encargado

Cliente ..|> comprable

MercaDAW ..|> Visualizable
Alimentacion ..|> Recargo
Drogeria ..|> Recargo
Cosmetica ..|> Recargo
@enduml