
@startuml diagrama de clase 

class MercaDAW{
}
abstract Producto{
   - nombre: String
   - marca: String
   - categoria: String
   - precio: double
   - altura:int
   - anchura:int 
   - peso:int
   - numElemento: int
   - descripcion: String
   + recargoPeso(int peso)
   + recargoAltura(int altura)
   + recargoAnchura(int anchura)
   + recargoElemento(int elemento)
}
class Alimentacion{
   + IVA: double = 0.04;
}
class Drogeria{
   + IVA: double = 0.10; 
}
class Cosmetica{
   + IVA: double = 0.21;
}
class Empleado{
   + SUELDO_ESTANDAR: double= 1000
   + ID: String
   - nombre :String
   - apellido: String
   - categoria: String
}
class Reponedor{
   + SUELDO: double= 1200
}
class Cajero{
   + SUELDO: double= 1300
}
class Encargado{
   + SUELDO: double= 1500
}
class Cliente{
   + CODIGO_POSTAL
   - nombre: String
   - correo: String
   - fechaCompra:COMPRA
}
interface comprable{
   +COMPRA: date
}
interface Menu{
   + darAltaProducto():void
   + darAltaEmpleado():void
   + visualizarDatosProducto():String[]
   + visualizarDatosEmpleado():String[]
   + obtenerPrecioProducto():double
   + imprimirEtiqueta():void
}

MercaDAW o-- Producto
MercaDAW o-- Empleado
MercaDAW o-- Cliente

Producto <|-- Alimentacion 
Producto <|-- Drogeria
Producto <|-- Cosmetica

Empleado <|-- Reponedor
Empleado <|-- Cajero
Empleado <|-- Encargado

Cliente ..|> comprable

Empleado ..|> Menu
MercaDAW ..|> Menu

@enduml